# software-design

java/refactoring/: pom.xml
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java  Product.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/command/: AddProductCommand.java  Command.java  CountCommand.java  GetProductsCommand.java  MaxCommand.java  MinCommand.java  SumCommand.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/database/: ProductTableManager.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  BaseServlet.java  GetProductsServlet.java  QueryServlet.java
java/refactoring/src/main/test/: AddGetTest.java  QueryTest.java  ServiceBaseTest.java
